##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:9061
app.dev-name=John Doe
app.dev-email=dumy@dumy
server.port=9061

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=masera.deviajesearches.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source ##
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/deviaje_searches}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


## Spring JPA ##
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false

amadeus.api.key=${AMADEUS_API_KEY}
amadeus.api.secret=${AMADEUS_API_SECRET}
amadeus.api.base-url=https://test.api.amadeus.com
amadeus.api.token-url=/v1/security/oauth2/token